# MedWebsiteStanislav

./: .env.example  .gitignore  docker-compose.yml
.github/workflows/: deploy.yml
backend/: .dockerignore  Dockerfile  RegistrationApp.slnx
backend/src/RegistrationApp.Api/: Program.cs  RegistrationApp.Api.csproj  RegistrationApp.Api.http  appsettings.Production.json  appsettings.json
backend/src/RegistrationApp.Api/Controllers/: AdminController.cs  AuthController.cs  ProfileController.cs  RegistryController.cs
backend/src/RegistrationApp.Api/Properties/: launchSettings.json
backend/src/RegistrationApp.Contracts/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
backend/src/RegistrationApp.Contracts/Profile/: AddEducationRequest.cs  AddRatingRequest.cs  EducationEntryDto.cs  RatingDto.cs  UpdateProfileRequest.cs  UserListItemDto.cs  UserProfileDto.cs
backend/src/RegistrationApp.Core/: RegistrationApp.Core.csproj
backend/src/RegistrationApp.Core/Common/: Error.cs  Result.cs
backend/src/RegistrationApp.Core/Entities/: ApplicationUser.cs  EducationEntry.cs  Rating.cs  UserProfile.cs
backend/src/RegistrationApp.Core/Interfaces/: IAuthService.cs  IEmailService.cs  IPhotoService.cs  IProfileService.cs
backend/src/RegistrationApp.Infrastructure/: RegistrationApp.Infrastructure.csproj
backend/src/RegistrationApp.Infrastructure/Data/: AppDbContext.cs
backend/src/RegistrationApp.Infrastructure/Data/Configurations/: EducationEntryConfiguration.cs  RatingConfiguration.cs  UserProfileConfiguration.cs
backend/src/RegistrationApp.Infrastructure/Migrations/: 20260303183402_InitialCreate.Designer.cs  20260303183402_InitialCreate.cs  20260303194406_AddEducationAndMemberNumber.Designer.cs  20260303194406_AddEducationAndMemberNumber.cs  20260304133239_AddRatings.Designer.cs  20260304133239_AddRatings.cs  AppDbContextModelSnapshot.cs
backend/src/RegistrationApp.Infrastructure/Services/: AuthService.cs  PhotoService.cs  ProfileService.cs  SmtpEmailService.cs
deploy/: deploy.sh
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: adminApi.ts  authApi.ts  axiosInstance.ts  profileApi.ts  registryApi.ts
frontend/src/components/layout/: AdminRoute.tsx  Footer.tsx  Header.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AboutPage.tsx  ActivityPage.tsx  AdminPage.tsx  AdminUserDetailPage.tsx  CabinetPage.tsx  ContactsPage.tsx  CooperationPage.tsx  ForgotPasswordPage.tsx  GovernancePage.tsx  HomePage.tsx  LoginPage.tsx  NewsPage.tsx  NotFoundPage.tsx  PartnershipPage.tsx  PrivacyPage.tsx  RegisterPage.tsx  RegistryPage.tsx  SpecialistPage.tsx
frontend/src/styles/: index.css
frontend/src/types/: auth.ts  profile.ts
frontend/src/utils/: constants.ts
